version: '3.8'
services:
  vako-bot:
    image: mrmnv/vako-bot          # Docker image
    container_name: vako-bot       # Name the container
    env_file:                      # Load environment variables
      - .env
    volumes:                       # Mount inventory.json
      - ./inventory.json:/app/inventory.json